// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SHIN_SPLITTER_VOR   BITMAP                  "Res\\SPLITTER_VOR.bmp"
IDB_SKIN_BUTTON_BACK    BITMAP                  "Res\\SKIN_BUTTON_BACK.bmp"
IDB_SKIN_HEAD_TITLE     BITMAP                  "Res\\SKIN_HEAD_TITLE.bmp"
IDB_SKIN_WND_CLOSE      BITMAP                  "Res\\SKIN_WND_CLOSE.BMP"
IDB_SKIN_WND_LEFT       BITMAP                  "Res\\SKIN_WND_LEFT.bmp"
IDB_SKIN_WND_MAX        BITMAP                  "Res\\SKIN_WND_MAX.bmp"
IDB_SKIN_WND_MID        BITMAP                  "Res\\SKIN_WND_MID.bmp"
IDB_SKIN_WND_MIN        BITMAP                  "Res\\SKIN_WND_MIN.bmp"
IDB_SKIN_WND_RESORE     BITMAP                  "Res\\SKIN_WND_RESORE.bmp"
IDB_SKIN_WND_RIGHT      BITMAP                  "Res\\SKIN_WND_RIGHT.bmp"
IDB_SHIN_SPLITTER_HOR   BITMAP                  "Res\\SPLITTER_HOR.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "res\\HAND_CUR.cur"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

