// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EP_050              BITMAP                  "res\\BallFace\\EP_050.bmp"
IDB_EP_001              BITMAP                  "res\\BallFace\\EP_001.bmp"
IDB_EP_002              BITMAP                  "res\\BallFace\\EP_002.bmp"
IDB_EP_003              BITMAP                  "res\\BallFace\\EP_003.bmp"
IDB_EP_004              BITMAP                  "res\\BallFace\\EP_004.bmp"
IDB_EP_005              BITMAP                  "res\\BallFace\\EP_005.bmp"
IDB_EP_006              BITMAP                  "res\\BallFace\\EP_006.bmp"
IDB_EP_007              BITMAP                  "res\\BallFace\\EP_007.bmp"
IDB_EP_008              BITMAP                  "res\\BallFace\\EP_008.bmp"
IDB_EP_009              BITMAP                  "res\\BallFace\\EP_009.bmp"
IDB_EP_010              BITMAP                  "res\\BallFace\\EP_010.bmp"
IDB_EP_011              BITMAP                  "res\\BallFace\\EP_011.bmp"
IDB_EP_012              BITMAP                  "res\\BallFace\\EP_012.bmp"
IDB_EP_013              BITMAP                  "res\\BallFace\\EP_013.bmp"
IDB_EP_014              BITMAP                  "res\\BallFace\\EP_014.bmp"
IDB_EP_015              BITMAP                  "res\\BallFace\\EP_015.bmp"
IDB_EP_016              BITMAP                  "res\\BallFace\\EP_016.bmp"
IDB_EP_017              BITMAP                  "res\\BallFace\\EP_017.bmp"
IDB_EP_018              BITMAP                  "res\\BallFace\\EP_018.bmp"
IDB_EP_019              BITMAP                  "res\\BallFace\\EP_019.bmp"
IDB_EP_020              BITMAP                  "res\\BallFace\\EP_020.bmp"
IDB_EP_021              BITMAP                  "res\\BallFace\\EP_021.bmp"
IDB_EP_022              BITMAP                  "res\\BallFace\\EP_022.bmp"
IDB_EP_023              BITMAP                  "res\\BallFace\\EP_023.bmp"
IDB_EP_024              BITMAP                  "res\\BallFace\\EP_024.bmp"
IDB_EP_025              BITMAP                  "res\\BallFace\\EP_025.bmp"
IDB_EP_026              BITMAP                  "res\\BallFace\\EP_026.bmp"
IDB_EP_027              BITMAP                  "res\\BallFace\\EP_027.bmp"
IDB_EP_028              BITMAP                  "res\\BallFace\\EP_028.bmp"
IDB_EP_029              BITMAP                  "res\\BallFace\\EP_029.bmp"
IDB_EP_030              BITMAP                  "res\\BallFace\\EP_030.bmp"
IDB_EP_031              BITMAP                  "res\\BallFace\\EP_031.bmp"
IDB_EP_032              BITMAP                  "res\\BallFace\\EP_032.bmp"
IDB_EP_033              BITMAP                  "res\\BallFace\\EP_033.bmp"
IDB_EP_034              BITMAP                  "res\\BallFace\\EP_034.bmp"
IDB_EP_035              BITMAP                  "res\\BallFace\\EP_035.bmp"
IDB_EP_036              BITMAP                  "res\\BallFace\\EP_036.bmp"
IDB_EP_037              BITMAP                  "res\\BallFace\\EP_037.bmp"
IDB_EP_038              BITMAP                  "res\\BallFace\\EP_038.bmp"
IDB_EP_039              BITMAP                  "res\\BallFace\\EP_039.bmp"
IDB_EP_040              BITMAP                  "res\\BallFace\\EP_040.bmp"
IDB_EP_041              BITMAP                  "res\\BallFace\\EP_041.bmp"
IDB_EP_042              BITMAP                  "res\\BallFace\\EP_042.bmp"
IDB_EP_043              BITMAP                  "res\\BallFace\\EP_043.bmp"
IDB_EP_044              BITMAP                  "res\\BallFace\\EP_044.bmp"
IDB_EP_045              BITMAP                  "res\\BallFace\\EP_045.bmp"
IDB_EP_046              BITMAP                  "res\\BallFace\\EP_046.bmp"
IDB_EP_047              BITMAP                  "res\\BallFace\\EP_047.bmp"
IDB_EP_048              BITMAP                  "res\\BallFace\\EP_048.bmp"
IDB_EP_049              BITMAP                  "res\\BallFace\\EP_049.bmp"
IDB_EP_086              BITMAP                  "res\\SmallFace\\EP_086.bmp"
IDB_EP_051              BITMAP                  "res\\SmallFace\\EP_051.bmp"
IDB_EP_052              BITMAP                  "res\\SmallFace\\EP_052.bmp"
IDB_EP_053              BITMAP                  "res\\SmallFace\\EP_053.bmp"
IDB_EP_054              BITMAP                  "res\\SmallFace\\EP_054.bmp"
IDB_EP_055              BITMAP                  "res\\SmallFace\\EP_055.bmp"
IDB_EP_056              BITMAP                  "res\\SmallFace\\EP_056.bmp"
IDB_EP_057              BITMAP                  "res\\SmallFace\\EP_057.bmp"
IDB_EP_058              BITMAP                  "res\\SmallFace\\EP_058.bmp"
IDB_EP_059              BITMAP                  "res\\SmallFace\\EP_059.bmp"
IDB_EP_060              BITMAP                  "res\\SmallFace\\EP_060.bmp"
IDB_EP_061              BITMAP                  "res\\SmallFace\\EP_061.bmp"
IDB_EP_062              BITMAP                  "res\\SmallFace\\EP_062.bmp"
IDB_EP_063              BITMAP                  "res\\SmallFace\\EP_063.bmp"
IDB_EP_064              BITMAP                  "res\\SmallFace\\EP_064.bmp"
IDB_EP_065              BITMAP                  "res\\SmallFace\\EP_065.bmp"
IDB_EP_066              BITMAP                  "res\\SmallFace\\EP_066.bmp"
IDB_EP_067              BITMAP                  "res\\SmallFace\\EP_067.bmp"
IDB_EP_068              BITMAP                  "res\\SmallFace\\EP_068.bmp"
IDB_EP_069              BITMAP                  "res\\SmallFace\\EP_069.bmp"
IDB_EP_070              BITMAP                  "res\\SmallFace\\EP_070.bmp"
IDB_EP_071              BITMAP                  "res\\SmallFace\\EP_071.bmp"
IDB_EP_072              BITMAP                  "res\\SmallFace\\EP_072.bmp"
IDB_EP_073              BITMAP                  "res\\SmallFace\\EP_073.bmp"
IDB_EP_074              BITMAP                  "res\\SmallFace\\EP_074.bmp"
IDB_EP_075              BITMAP                  "res\\SmallFace\\EP_075.bmp"
IDB_EP_076              BITMAP                  "res\\SmallFace\\EP_076.bmp"
IDB_EP_077              BITMAP                  "res\\SmallFace\\EP_077.bmp"
IDB_EP_078              BITMAP                  "res\\SmallFace\\EP_078.bmp"
IDB_EP_079              BITMAP                  "res\\SmallFace\\EP_079.bmp"
IDB_EP_080              BITMAP                  "res\\SmallFace\\EP_080.bmp"
IDB_EP_081              BITMAP                  "res\\SmallFace\\EP_081.bmp"
IDB_EP_082              BITMAP                  "res\\SmallFace\\EP_082.bmp"
IDB_EP_083              BITMAP                  "res\\SmallFace\\EP_083.bmp"
IDB_EP_084              BITMAP                  "res\\SmallFace\\EP_084.bmp"
IDB_EP_085              BITMAP                  "res\\SmallFace\\EP_085.bmp"
IDB_TREE_IMAGE          BITMAP                  "res\\TREE_IMAGE.bmp"
IDB_FACE_NORMAL1        BITMAP                  "res\\FACE_NORMAL1.bmp"
IDB_FACE_NORMAL         BITMAP                  "res\\FACE_NORMAL.bmp"
IDB_FACE_SMALL1         BITMAP                  "res\\FACE_SMALL1.bmp"
IDB_FACE_SMALL          BITMAP                  "res\\FACE_SMALL.bmp"
IDB_LIST_IMAGE          BITMAP                  "res\\LIST_IMAGE.bmp"
IDB_MAN                 BITMAP                  "res\\man.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPRESSION DIALOGEX 0, 0, 212, 97
STYLE DS_SETFONT | WS_POPUP | WS_DISABLED | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_DOWN_LOAD DIALOGEX 0, 0, 211, 97
STYLE DS_SETFONT | WS_POPUP | WS_DISABLED | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "安装包：",IDC_STATIC,13,16,33,8
    LTEXT           "当前状态：",IDC_STATIC,13,35,41,8
    LTEXT           "下载进度：",IDC_STATIC,13,55,41,8
    PUSHBUTTON      "重试",IDC_RETRY,47,79,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,118,79,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,63,54,121,
                    10,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,72,195,6
    LTEXT           "",IDC_STATUS,63,35,121,8
    LTEXT           "",IDC_DESCRIPTION,63,15,121,8
END

IDD_COMPANION_MANAGER DIALOGEX 0, 0, 281, 136
STYLE DS_SETFONT | WS_POPUP | WS_DISABLED
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COMPANION_TREE,"SysTreeView32",TVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,5,4,127,127
    CONTROL         "",IDC_DETEST_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,136,63,142,54,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FRIEND_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,135,3,142,54,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "关闭",IDCANCEL,229,120,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPRESSION, DIALOG
    BEGIN
        RIGHTMARGIN, 195
    END

    IDD_DOWN_LOAD, DIALOG
    BEGIN
        RIGHTMARGIN, 195
    END

    IDD_COMPANION_MANAGER, DIALOG
    BEGIN
        RIGHTMARGIN, 195
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

