// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 369, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "登陆服务器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "启动服务器",ID_START,312,14,50,14
    PUSHBUTTON      "退出",IDCANCEL,312,97,50,14
    PUSHBUTTON      "停止服务器",IDC_BUTTON1,312,41,50,14,WS_DISABLED
    PUSHBUTTON      "保存参数",IDC_BUTTON2,312,70,50,14
    GROUPBOX        "信息输出",IDC_STATIC,7,7,299,105
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,14,18,285,87,WS_EX_DLGMODALFRAME
    GROUPBOX        "数据库参数配置",IDC_STATIC,7,116,355,52
    LTEXT           "数据库地址",IDC_STATIC,17,131,41,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,73,130,100,
                    15
    LTEXT           "数据库端口",IDC_STATIC,193,132,41,8
    EDITTEXT        IDC_EDIT2,249,129,62,14,ES_AUTOHSCROLL
    LTEXT           "数据库用户名",IDC_STATIC,17,151,49,8
    EDITTEXT        IDC_EDIT3,73,148,62,14,ES_AUTOHSCROLL
    LTEXT           "数据库密码",IDC_STATIC,193,151,41,8
    EDITTEXT        IDC_EDIT4,250,149,62,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "游戏站点以及中心服务器配置",IDC_STATIC,7,170,355,56
    LTEXT           "游戏站点",IDC_STATIC,16,188,33,8
    EDITTEXT        IDC_EDIT5,73,187,282,14,ES_AUTOHSCROLL
    LTEXT           "中心服务器地址",IDC_STATIC,14,206,57,8
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,73,204,100,
                    15
    GROUPBOX        "默认配置信息",IDC_STATIC,7,227,355,30
    LTEXT           "监听端口",IDC_STATIC,16,240,33,8
    EDITTEXT        IDC_EDIT8,54,237,51,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "最大连接数",IDC_STATIC,122,240,41,8
    EDITTEXT        IDC_EDIT9,166,237,51,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "连接数据库名称",IDC_STATIC,245,239,57,8
    EDITTEXT        IDC_EDIT10,301,235,51,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Author: FreeKnightDuzhi",IDC_STATIC,7,263,80,8
    LTEXT           "E-Mail: duzhi5368@163.com",IDC_STATIC,152,262,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\LoginServer.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

